<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css"> 
<title>Twitter Clone</title>
</head>
<body>
    <div class="container">
      <!-- Option Menu  -->
      <div class="options-menu">
        <div class="options-center">
          <div class="logo">
            <i class="fa fa-twitter"></i>
          </div>
          <div class="option">
            <div><a href=""><i class="fa fa-home"></i>Home</a></div>
            <div><a href=""><i class="fa fa-hashtag"></i>Explore</a></div>
            <div><a href=""><i class="fa fa-bell"></i>Notification</a></div>
            <div><a href=""><i class="fa fa-evelope-o"></i>Message</a></div>
            <div><a href=""><i class="fa fa-bookmark-o"></i>Bookmarks</a></div>
            <div><a href=""><i class="fa fa-list-alt"></i>Lists</a></div>
            <div><a href=""><i class="fa fa-user-o"></i>Profile</a></div>
            <div><a href=""><i class="fa fa-ellipsis-h"></i>More</a></div>
            <div><button>Tweet</button></div>
          </div>
        </div>
      </div>


      <!-- Content Menu -->
      <div class="content-menu">
        <div class="prefer">
          <span>
            <a href="">Home</a>
          </span>
          <span>
            <i class="fa fa-star-o-1"></i>
          </span>
        </div>

        <div class="you-tweet-other-tweet">
          <div class="your-tweet">
            <div class="profile-message">
              <span>
                <img  class="gambar" src="liko.png" alt="">
              </span>
              <span>
                <input type="text" placeholder="What's happening">
              </span>
            </div>
            <div class="add-extra">
              <div class="images-more">
                <span><a href=""><i class="fa fa-picture-o"></i></a></span>
                <span><a href=""><i class="fa fa-bars"></i></a></span>
                <span><a href=""><i class="fa fa-smile-o"></i></a></span>
                <span><a href=""><i class="fa fa-calender-plus-o"></i></a></span>
              </div>
              <span><button>Tweet</button></span>

            </div>
          </div>

          <div class="others-tweets">
            <!-- Each Person -->
              <div class="others-tweet">
                <div class="profile-msg">
                  <div class="others-profile">
                    <img src="Liko.jpg" alt="">
                  </div>
                  <div class="name-msg">
                    <span><p> Liko Indra H <b><i class="fa fa-check-circle-o"></i>@liko.indra<small>yesterday</small></b></p></span>
                    <div class="msg">
                      <p>Hello Liko</p>
                    </div>
                  </div>
                  <div class="more-option">
                    <i class="fa fa-elipsis-h"></i>
                  </div>

                </div>

                <div class="image-video">
                  <img src="liko.png" alt="">
                </div>

                <div class="your-reaction">
                  <div class="comment"><i class="fa fa-comment-o"></i>12</div>
                  <div class="retweet"><i class="fa fa-retweet"></i>12</div>
                  <div class="like"><i class="fa fa-heart-o"></i>12</div>
                  <div class="bookmark"><i class="fa fa-upload"></i>12</div>
                </div>

              </div>
            <!-- End Of Person -->
            
          </div>

        </div>

      </div>
      <!-- End of content -->
      <!-- Trendin menu  -->
      <div class="trending-menu">
        <div class="trending-center">
          <div class="search">
            <input type="search" placeholder="Search Twitter">
            <span><i class="fa fa-search"></i></span>
          </div>

          <div class="trending">
            <div class="header">
              <p>What's happening</p>
            </div>
              <div class="trends">
                <!-- Each trends -->
                <div class="trend">
                  <div class="trend-msg">
                    <div class="trend-name">
                      <p>ISL series</p>
                    </div>
                    <div class="subject">
                      <p> ISL Series INA </p>
                    </div>
                    <div class="trend-with">
                      <p> trending with <a href="">#ISLSERIES</a></p>
                    </div>
                  </div>

                  <div class="trend-picture">
                    <img src="liko.png" alt="" />
                  </div>

                </div>
                <div class="show-more">
                  <a href="">Show more</a>
                </div>
                 <!--  End of Each trends -->
              </div>
          </div>


          <!-- Follow  -->
           <!-- End of follow -->
        </div>
      </div>
      <!-- End oF trending menu -->
    </div>
</body>
</html>
<!-- 

navbar 
sidebar
content -->